<a href="https://colab.research.google.com/github/haydencanobra/haydencanobra/blob/main/MNL_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Base de datos de libre acceso, disponible en:

https://www.envidat.ch/dataset/stated-preference-data-on-the-insurance-value-of-forests-in-switzerland

Se realizaron modificaciones a la base de datos para simplificar su uso en esta sesión práctica

In [1]:
import pandas as pd
import biogeme.database as db
import biogeme.biogeme as bio
import biogeme.models as models
from biogeme.expressions import Beta

ModuleNotFoundError: No module named 'biogeme'

In [ ]:
# Base de Datos
df = pd.read_csv("Datos MNL.csv",';')
database = db.Database("datos",df)
globals().update(database.variables)

C:\Users\Sebastian\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
df.head()

,ID,alt1_contribution,alt1_charge,alt1_hazardzone,alt1_trafficinfra,alt1_costing,alt2_contribution,alt2_charge,alt2_hazardzone,alt2_trafficinfra,alt2_costing,alt3_contribution,alt3_charge,alt3_hazardzone,alt3_trafficinfra,alt3_costing,choice,gender,income,year_of_birth
0,2,1,900,2,0,0,0,100,1,1,1,1,0.0,3.0,1,1,3.0,1.0,7000.0,1974.0
1,2,0,900,2,1,1,1,100,1,0,0,1,0.0,3.0,1,1,1.0,1.0,7000.0,1974.0
2,2,0,300,2,0,0,1,900,1,1,1,1,0.0,3.0,1,1,2.0,1.0,7000.0,1974.0
3,2,0,100,2,0,1,1,900,1,1,0,1,0.0,3.0,1,1,2.0,1.0,7000.0,1974.0
4,2,1,100,2,1,0,0,700,1,0,1,1,0.0,3.0,1,1,2.0,1.0,7000.0,1974.0

In [ ]:
df.describe()

,ID,alt1_contribution,alt1_charge,alt1_hazardzone,alt1_trafficinfra,alt1_costing,alt2_contribution,alt2_charge,alt2_hazardzone,alt2_trafficinfra,alt2_costing,alt3_contribution,alt3_charge,alt3_hazardzone,alt3_trafficinfra,alt3_costing,choice,gender,income,year_of_birth
count,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.000000,5616.0,5616.0,5616.0,5616.0,5616.0,5616.000000,5616.000000,5616.000000,5616.000000
mean,37182.365385,0.500000,500.000000,1.666667,0.666667,0.500000,0.500000,500.000000,1.333333,0.333333,0.500000,1.0,0.0,3.0,1.0,1.0,1.846332,1.318376,8283.119658,1967.502137
std,73931.772463,0.500045,305.532249,0.471446,0.471446,0.500045,0.500045,305.532249,0.471446,0.471446,0.500045,0.0,0.0,0.0,0.0,0.0,0.736818,0.483889,4274.316841,15.447380
min,2.000000,0.000000,100.000000,1.000000,0.000000,0.000000,0.000000,100.000000,1.000000,0.000000,0.000000,1.0,0.0,3.0,1.0,1.0,1.000000,1.000000,1500.000000,1900.000000
25%,253.750000,0.000000,250.000000,1.000000,0.000000,0.000000,0.000000,250.000000,1.000000,0.000000,0.000000,1.0,0.0,3.0,1.0,1.0,1.000000,1.000000,5000.000000,1956.750000
50%,482.500000,0.500000,500.000000,2.000000,1.000000,0.500000,0.500000,500.000000,1.000000,0.000000,0.500000,1.0,0.0,3.0,1.0,1.0,2.000000,1.000000,7000.000000,1968.000000
75%,18250.000000,1.000000,750.000000,2.000000,1.000000,1.000000,1.000000,750.000000,2.000000,1.000000,1.000000,1.0,0.0,3.0,1.0,1.0,2.000000,2.000000,11000.000000,1980.000000
max,269000.000000,1.000000,900.000000,2.000000,1.000000,1.000000,1.000000,900.000000,2.000000,1.000000,1.000000,1.0,0.0,3.0,1.0,1.0,3.000000,3.000000,19000.000000,1998.000000

In [ ]:
# Parámetros del modelo
# Argumentos:
#  1) Nombre de la variable para el reporte de estimación
#  2) Valor inicial del parámetro al optimizar
#  3) Cota inferior del parámetro (en caso que aplique)
#  4) Cota superior del parámetro (en caso que aplique)
#  5) 0: el parámetro se estima, 1: el parámetro está fijo en su valor inicial

Cte_SQ = Beta('1 Constante Status Quo', 0, None, None, 0)
B_Costo = Beta('2 Costo (cientos de CHF)', 0, None, None, 0)
B_Zona_Roja = Beta('3 Zona Roja', 0, None, None, 0)
B_Zona_Azul = Beta('4 Zona Azul', 0, None, None, 0)
B_Trafico = Beta('5 Trafico no Protegido', 0, None, None, 0)
B_Tipo_Pago = Beta('6 Pago Global', 0, None, None, 0)
B_Contribucion = Beta('7 Contribucion Obligatoria', 0, None, None, 0)

In [ ]:
# Tratamiento de variables categóricas
HZ_Blue_1 = (alt1_hazardzone == 2)
HZ_Blue_2 = (alt2_hazardzone == 2)
HZ_Blue_3 = (alt3_hazardzone == 2)
HZ_Red_1 = (alt1_hazardzone == 3)
HZ_Red_2 = (alt2_hazardzone == 3)
HZ_Red_3 = (alt3_hazardzone == 3)

In [ ]:
# Utilidades
V1 = B_Costo * alt1_charge / 100 + \
     B_Zona_Roja * HZ_Red_1 + B_Zona_Azul * HZ_Blue_1 + \
     B_Trafico * alt1_trafficinfra + \
     B_Tipo_Pago * alt1_costing + \
     B_Contribucion * alt1_contribution

V2 = B_Costo * alt2_charge / 100 + \
     B_Zona_Roja * HZ_Red_2 + B_Zona_Azul * HZ_Blue_2 + \
     B_Trafico * alt2_trafficinfra + \
     B_Tipo_Pago * alt2_costing + \
     B_Contribucion * alt2_contribution

V3 = Cte_SQ + \
     B_Costo * alt3_charge / 100 + \
     B_Zona_Roja * HZ_Red_3 + B_Zona_Azul * HZ_Blue_3 + \
     B_Trafico * alt3_trafficinfra + \
     B_Tipo_Pago * alt3_costing + \
     B_Contribucion * alt3_contribution

In [ ]:
# Vector de utilidades
util = {1: V1,
        2: V2,
        3: V3}

In [ ]:
# Vector de disponibilidades
disp = {1: 1,
        2: 1,
        3: 1}

In [ ]:
# Probabilidad
logprob = models.loglogit(util,disp,choice)

In [ ]:
# Modelo
biogeme  = bio.BIOGEME(database,logprob)
biogeme.modelName = "MNL 01"
biogeme.saveIterations = False
biogeme.generatePickle = False

In [ ]:
# Verbosidad
import biogeme.messaging as msg
logger = msg.bioMessage()
#logger.setDebug()
#logger.setWarning()
logger.setGeneral()
#logger.setDetailed()

In [ ]:
# Estimación
resultado = biogeme.estimate()

[22:45:28] < General >   Log likelihood (N = 5616):  -6169.807 Gradient norm:      3e+03 Hessian norm:       7e+04
[22:45:28] < General >   Log likelihood (N = 5616):  -5324.978 Gradient norm:      2e+02 Hessian norm:       4e+04
[22:45:29] < General >   Log likelihood (N = 5616):  -5322.386 Gradient norm:          4 Hessian norm:       4e+04
[22:45:29] < General >   Log likelihood (N = 5616):  -5322.386 Gradient norm:      0.002 Hessian norm:       4e+04
[22:45:29] < General >   Log likelihood (N = 5616):  -5322.386 Gradient norm:      0.002 Hessian norm:       4e+04 BHHH norm:       4e+04
[22:45:29] < General >   Results saved in file MNL 01.html